<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="../../looks/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../../looks/css/css.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body class="bodeeeh">

  <div class="cnt-reg">
    <div class="cnt-reg-down">
      <form action="/register" method="POST">
        <h1>REGISTER</h1>
        <p><input type="text" name="username" placeholder="Username" id="usernameReg"></p>
        <p><input type="password" name="password" placeholder="Password" id="passwordReg"></p>
        <button class="cnt-reg-button" type="submit"/>Send</button>
      </form>
    </div>
  </div>
  <br>
  <br>
  <div class="cnt-reg">
    <div class="cnt-reg-down">
      <form action="/login" method="POST">
        <h1>LOGIN</h1>
        <p><input type="text" name="username" placeholder="Username" id="usernameLog"></p>
        <p><input type="password" name="password" placeholder="Password" id="passwordLog"></p>
        <button class="cnt-reg-button" type="submit"/>Send</button>
      </form>
    </div>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/js/signin.js"></script>

</body>
</html>